body {
    display: grid;
    grid-template-columns: repeat(3, 375px);
    grid-gap: 10px;
}

@media screen and (max-width:768px) {
    body {
        grid-template-columns: repeat(2, 375px);
        grid-gap: 10px;
    }
}

@media screen and (max-width:375px) {
    body {
        grid-template-columns: 375px;
    }
}

.card {
    width: 350px;
    background: rgb(112, 112, 112);
    background: linear-gradient(180deg, rgba(112, 112, 112, 1) 0%, rgba(215, 215, 215, 1) 100%);
    display: flex;
    flex-direction: column;
    padding: 10px 0 10px 0;
    border-radius: 20px;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px 10px 10px;
}

.head-left {
    display: flex;
    flex-direction: row;
}

.circle {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    color: white;
    margin-right: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.name {
    font-size: 18px;
}

.date {
    color: antiquewhite;
}

.head-right {
    padding-top: 5px;
    font-size: 30px;
    font-weight: bolder;
}

.image>img {
    width: 100%;
}

.social {
    padding: 10px 0 10px 10px;
}

.social>i {
    font-size: 20px;
    color: black;
    margin-right: 10px;
}

.text {
    padding: 0 0 50px 10px;
}